<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Contagem Web App</title>

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
			integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" />

		<link rel="stylesheet" href="./css/style.css" />

		<script defer src="./app/getElements.js"></script>
		<script defer src="./app/auxFunctions.js"></script>
		<script defer src="./app/config.js"></script>
		<script defer src="./app/events.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="content row distributed">
					<span></span>

					<button type="button"
						class="btn"
						id="hamburguer"
						title="Menu">
						<i class="ri-menu-line"></i>
					</button>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="content flex row">
				<section class="content" id="menu">
					<h3>Opções</h3>

					<dl class="flex column" id="options">
						<dt>Bloqueios de clique (segundos)</dt>
						<dd class="flex column">
							Impede que o botão seja clicado mais de uma vez acidentalmente, travando-o por um instante.
							<input type="number"
								class="input"
								id="block-time"
								placeholder="Padrão: 3"
								title="Tempo em segundos" />
						</dd>

						<dt>Exibir hora</dt>
						<dd class="flex column">
							Exibir hora no formato "hh:mm" num tamanho visível no topo da ferramenta.
							<input type="checkbox" id="display-hours" />
						</dd>
					</dl>
				</section>
	
				<main class="content flex column middle">
					<div class="flex row middle" id="time">
						<output id="hours">00</output>
						<span class="blink">:</span>
						<output id="minutes">00</output>
					</div>

					<input type="text"
						class="input"
						id="title"
						placeholder="O que está sendo contado?"
						title="Título" />

					<output for="add"
						id="count"
						title="Contador">
						0
					</output>

					<button type="button"
						class="btn"
						id="add"
						title="+1">
						<i class="ri-add-line"></i>
					</button>
				</main>
			</div>
		</div>

		<footer></footer>
	</body>
</html>
